C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\Match-3.exe
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\Match-3.deps.json
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\Match-3.runtimeconfig.json
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\Match-3.runtimeconfig.dev.json
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\Match-3.dll
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\Match-3.pdb
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libopenal.so.1
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\runtimes\osx\native\libopenal.1.dylib
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\SDL2.dll
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\soft_oal.dll
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\SDL2.dll
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\soft_oal.dll
C:\Users\001\Desktop\Проекты C#\Match-3\obj\Debug\netcoreapp3.1\Match-3.csproj.AssemblyReference.cache
C:\Users\001\Desktop\Проекты C#\Match-3\obj\Debug\netcoreapp3.1\Match-3.AssemblyInfoInputs.cache
C:\Users\001\Desktop\Проекты C#\Match-3\obj\Debug\netcoreapp3.1\Match-3.AssemblyInfo.cs
C:\Users\001\Desktop\Проекты C#\Match-3\obj\Debug\netcoreapp3.1\Match-3.csproj.CoreCompileInputs.cache
C:\Users\001\Desktop\Проекты C#\Match-3\obj\Debug\netcoreapp3.1\Match-3.csproj.CopyComplete
C:\Users\001\Desktop\Проекты C#\Match-3\obj\Debug\netcoreapp3.1\Match-3.dll
C:\Users\001\Desktop\Проекты C#\Match-3\obj\Debug\netcoreapp3.1\Match-3.pdb
C:\Users\001\Desktop\Проекты C#\Match-3\obj\Debug\netcoreapp3.1\Match-3.genruntimeconfig.cache
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\Content\ButtonPlay.xnb
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\Content\PurpleCristal.xnb
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\Content\Cell.xnb
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\Content\BlueCristal.xnb
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\Content\GreenCristal.xnb
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\Content\RedCristal.xnb
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\Content\YellowCristal.xnb
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\Content\MyFont.xnb
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\Content\ButtonOk.xnb
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\Content\MyFontBoard.xnb
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\Content\BoardText.xnb
C:\Users\001\Desktop\Проекты C#\Match-3\bin\Debug\netcoreapp3.1\Content\GameOverText.xnb
